
	window = {
	name = "myguiwork"
	parentanchor = top|right
	position = { -600 200 }
	size = { 800 600 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	
	using = Window_Background
	using = Window_Decoration
	movable = no
    
    datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}

	widget = {
		position = { 0 -200 }
		size = { 800 600 }
		tab_buttons_fullscreen = {
			# Ideas
			blockoverride "first_button" {
				text = "IDEAS_NO_CONCEPT"
			}
			blockoverride "first_button_click" {
				onclick = "[InformationPanel.SelectTab('ideas')]"
			}
			blockoverride "first_button_visibility" {
				visible = "[InformationPanel.IsTabSelected('ideas')]"
			}
			blockoverride "first_button_visibility_checked" {
				visible = "[Not( InformationPanel.IsTabSelected('ideas') )]"
			}
			blockoverride "first_button_selected" {
				text = "IDEAS_NO_CONCEPT"
			}
			# Religion
			blockoverride "second_button" {
				text = "RELIGION"
			}
			blockoverride "second_button_click" {
				onclick = "[InformationPanel.SelectTab('religion')]"
			}
			blockoverride "second_button_visibility" {
				visible = "[InformationPanel.IsTabSelected('religion')]"
			}
			blockoverride "second_button_visibility_checked" {
				visible = "[Not( InformationPanel.IsTabSelected('religion') )]"
			}
			blockoverride "second_button_selected" {
				text = "RELIGION"
			}				
		}
	} 

	
	
	vbox = {
		restrictparent_min = yes
		using = Window_Margins
		position = { 0 -250 }
		header_pattern = {
			layoutpolicy_horizontal = expanding
			blockoverride "header_text"
			{
				text = "PPK_TEXT_MENU_TITLE"
				tooltip = "PPK_TEXT_MENU_TOOLTIP"
			}

			blockoverride "button_close"
			{
				onclick = "[ExecuteConsoleCommand('gui.clearwidgets')]"
			}
		}
	}
}