types my_mod_panel_types
{
	type my_mod_panel = my_mod_panel_fullscreen_block_window {
		name = "my_mod_panel_panel"
		visible = "[GetVariableSystem.Exists('my_mod_tog_var')]"

		state = {
			name = 1
			trigger_on_create = yes
			on_start = "[GetVariableSystem.Set('ms_last_tab', 'states')]"
		}

		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_world_80"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"

				}
			}
		}

		blockoverride "window_header_name"
		{
			text = "MSy_gui_PANEL_HEADER"
		}

		blockoverride "fixed_top"
		{
			tab_buttons = {
				blockoverride "first_button" {
					text = "MS_STATES"
				}
				blockoverride "first_button_click" {
					onclick = "[GetVariableSystem.Set('my_mod_tog_var', 'states')]"
					onclick = "[GetVariableSystem.Set('ms_last_tab', 'states')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[GetVariableSystem.HasValue('my_mod_tog_var', 'states')]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not( GetVariableSystem.HasValue('my_mod_tog_var', 'states') )]"
				}
				blockoverride "first_button_selected" {
					text = "MS_STATES"
				}

				blockoverride "second_button" {
					text = "MS_MARKET"
				}
				blockoverride "second_button_click" {
					onclick = "[GetVariableSystem.Set('my_mod_tog_var', 'market')]"
					onclick = "[GetVariableSystem.Set('ms_last_tab', 'market')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[GetVariableSystem.HasValue('my_mod_tog_var', 'market')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not( GetVariableSystem.HasValue('my_mod_tog_var', 'market') )]"
				}
				blockoverride "second_button_selected" {
					text = "MS_MARKET"
				}

				blockoverride "third_button" {
					text = "MS_POPS"
				}
				blockoverride "third_button_click" {
					onclick = "[GetVariableSystem.Set('my_mod_tog_var', 'pops')]"
					onclick = "[GetVariableSystem.Set('ms_last_tab', 'pops')]"
				}
				blockoverride "third_button_visibility" {
					visible = "[GetVariableSystem.HasValue('my_mod_tog_var', 'pops')]"
				}
				blockoverride "third_button_visibility_checked" {
					visible = "[Not( GetVariableSystem.HasValue('my_mod_tog_var', 'pops') )]"
				}
				blockoverride "third_button_selected" {
					text = "MS_POPS"
				}
			}
		}

		blockoverride "entire_content_area" {
			fullscreen_scrollarea = {
				visible = "[GetVariableSystem.HasValue('my_mod_tog_var', 'states')]"

				blockoverride "scrollarea_content" {
					spreadsheets_panel_states = {
					}
				}
			}

			fullscreen_scrollarea = {
				visible = "[GetVariableSystem.HasValue('my_mod_tog_var', 'market')]"

				blockoverride "scrollarea_content" {
					spreadsheets_panel_market = {
					}
				}
			}

			fullscreen_scrollarea = {
				visible = "[GetVariableSystem.HasValue('my_mod_tog_var', 'pops')]"

				blockoverride "scrollarea_content" {
					spreadsheets_panel_pops = {
					}
				}
			}
		}
	}

	### SPREADSHEETS FULLSCREEN WINDOW
	type my_mod_fullscreen_block_window = fullscreen_block_window {
		blockoverride "back_button_onclick" {
			onclick = "[GetVariableSystem.Clear('my_mod_tog_var')]"
		}

		blockoverride "close_button_onclick" {
			onclick = "[GetVariableSystem.Clear('my_mod_tog_var')]"
		}
	}
}

template ms_spreadsheet_panel {
	spreadsheets_panel = {}
}

template ms_outliner_size {
	size = { 360 0 }
}