types
ve_gui_panel_types
{
	type
	ve_panel_ideas = vbox
	{
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			hbox = {
				#National Ideas
				layoutpolicy_horizontal = expanding
				margin = {
					0
					10
				}
				hbox = {
					spacing = 30					
					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 20
						vbox = {
							layoutpolicy_horizontal = expanding
							hbox = {
								large_flag = {
									datacontext = "[GetPlayer]"
								}
							}
							vbox = {
								spacing = 8
								textbox = {
									raw_text = "Idea Points"
									using = fontsize_xxl
									autoresize = yes
								}
								textbox = {
									text = "[GetPlayer.MakeScope.Var('idea_point_pool').GetValue]"
									default_format = "#positive_value"
									using = fontsize_xxl
									autoresize = yes
								}
								white_progressbar_horizontal = {
									size = {
										80
										15
									}
									tooltip = "BUILDING_PROGRESS_TOOLTIP"
									blockoverride
									"values"
									{
										max = 999
										value = "[GetPlayer.MakeScope.Var('idea_point_pool').GetValue]"
									}
								}
							}
						}
						vbox = {
							layoutpolicy_horizontal = expanding
								spacing = 2
								white_progressbar_horizontal = {
									size = {
										50
										15
									}
									tooltip = "BUILDING_PROGRESS_TOOLTIP"
									blockoverride
									"values"
									{
										max = 8
										value = "[GetPlayer.MakeScope.Var('ve_max_idea_slot_bar').GetValue]"
									}
								}

								textbox = {
									raw_text = "Total Ideas"
									using = fontsize_xl
									autoresize = yes
								}
								textbox = {
									text = "ve_max_idea_text"
									using = fontsize_x
									autoresize = yes
								}
						}
					}
					hbox = {
						using = main_bg
						margin = {
							20
							20
						}
						vbox = {
							spacing = 5
							hbox = {	#Title
								textbox = {
									text = "[GetPlayer.GetAdjective]"
									default_format = "#instruction"
									using = fontsize_xxl
									align = nobaseline
									elide = left
									autoresize = yes
								}
								textbox = {
									text = "ve_gecici_27"
									default_format = "#tooltippable_name"
									using = fontsize_xxl
									align = nobaseline
									elide = left
									autoresize = yes
								}
							}
							hbox = {
								#Ideas
								spacing = 20
								hbox = {
									using = main_bg
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										textbox = {
											text = "@[Concatenate(GetPlayer.GetTagName, '_idea_icon_1')]!"
											default_format = "#tooltip_header"
											fontsize = 60
											align = center|nobaseline
											parentanchor = vcenter
											visible = "[GetScriptedGui('ve_national_idea_1_visibility').IsShown( GuiScope.End )]"
											size = {
												100%
												100%
											}
										}
										textbox = {
											text = "@[Concatenate(GetPlayer.GetTagName, '_idea_icon_1_black')]!"
											default_format = "#tooltip_header"
											fontsize = 60
											align = center|nobaseline
											parentanchor = vcenter
											visible = "[Not(GetScriptedGui('ve_national_idea_1_visibility').IsShown( GuiScope.End ))]"
											size = {
												100%
												100%
											}
										}
										
										icon = {
											enabled = "[GetScriptedGui('ve_national_idea_1').IsValid( GuiScope.End )]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											visible = "[Not(EqualTo_string(GetPlayer.GetTagName, 'BAV'))]"
											size = {
												100%
												100%
											}
										}
									}
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											enabled = "[GetScriptedGui('ve_national_idea_2').IsValid( GuiScope.End )]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											size = {
												100%
												100%
											}
										}
									}
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											enabled = "[GetScriptedGui('ve_national_idea_3').IsValid( GuiScope.End )]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											size = {
												100%
												100%
											}
										}
									}
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											enabled = "[GetScriptedGui('ve_national_idea_4').IsValid( GuiScope.End )]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											size = {
												100%
												100%
											}
										}
									}
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											enabled = "[GetScriptedGui('ve_national_idea_5').IsValid( GuiScope.End )]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											size = {
												100%
												100%
											}
										}
									}
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											enabled = "[GetScriptedGui('ve_national_idea_6').IsValid( GuiScope.End )]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											size = {
												100%
												100%
											}
										}
									}
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											enabled = "[GetScriptedGui('ve_national_idea_7').IsValid( GuiScope.End )]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											size = {
												100%
												100%
											}
										}
									}
								}
							}
							hbox = {
								#Bar
								margin = {
									0
									5
								}
								default_progressbar_horizontal = {
									visible = "[Not(GetScriptedGui('ve_national_idea_7').IsShown( GuiScope.End ))]"
									layoutpolicy_horizontal = growing
									size = {
										100%
										15
									}
									blockoverride
									"values"
									{
										max = 21
										value = "[GetPlayer.MakeScope.Var('national_idea_pool').GetValue]"
									}
								}
							}
						}
					}
					vbox = {
						#Traditions and Bonus
						using = main_bg
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = {
							25
							25
						}
						hbox = {
							spacing = 2
							margin = {
								50
								5
							}
							layoutpolicy_horizontal = expanding
							hbox = {
								#Traditions
								spacing = 10
								textbox = {
									raw_text = "Traditions: "
									default_format = "#positive_value"
									using = fontsize_xxl
									autoresize = yes
								}
								icon = {
									size = {
										25
										25
									}
									parentanchor = vcenter
									texture = "gfx/interface/backgrounds/round_frame_dec.dds"
									using = default_fade_in_out
								}
								textbox = {
									raw_text = "+10%"
									default_format = "#positive_value"
									using = fontsize_xxl
									autoresize = yes
								}
								textbox = {
									raw_text = "|   "
									using = fontsize_xxl
									autoresize = yes
								}
								icon = {
									size = {
										25
										25
									}
									parentanchor = vcenter
									texture = "gfx/interface/backgrounds/round_frame_dec.dds"
									using = default_fade_in_out
								}
								textbox = {
									raw_text = "+10%"
									default_format = "#positive_value"
									using = fontsize_xxl
									autoresize = yes
								}
							}
						}
						hbox = {
							#Bonus
							spacing = 2
							margin = {
								50
								5
							}
							layoutpolicy_horizontal = expanding
							hbox = {
								spacing = 10
								textbox = {
									raw_text = "Bonus: "
									default_format = "#positive_value"
									using = fontsize_xxl
									autoresize = yes
								}
								icon = {
									size = {
										25
										25
									}
									parentanchor = vcenter
									texture = "gfx/interface/backgrounds/round_frame_dec.dds"
									using = default_fade_in_out
								}
								textbox = {
									raw_text = "+10%"
									default_format = "#positive_value"
									using = fontsize_xxl
									autoresize = yes
								}
							}
						}
					}
				}
			}
			hbox = {	#Red Boxes				
				layoutpolicy_horizontal = expanding
				margin = {
					20
					0
				}
				vbox = {
					layoutpolicy_horizontal = expanding
					widget = {
						size = {
							250
							50
						}
						background = {
							using = default_header_bg
							using = frame_small_mask_top
						}
						layoutpolicy_horizontal = expanding
						textbox = {
							block
							"header"
							{
								text = "ADM_HEADER"
							}
							size = {
								100%
								100%
							}
							align = center|nobaseline
							using = fontsize_large
							default_format = "#tooltip_header"
							elide = right
						}
					}
				}
				widget = {
					size = {
						250
						50
					}
					background = {
						using = default_header_bg
						using = frame_small_mask_top
					}
					layoutpolicy_horizontal = expanding
					textbox = {
						block
						"header"
						{
							text = "DIP_HEADER"
						}
						size = {
							100%
							100%
						}
						align = center|nobaseline
						using = fontsize_large
						default_format = "#tooltip_header"
						elide = right
					}
				}
				widget = {
					size = {
						250
						50
					}
					background = {
						using = default_header_bg
						using = frame_small_mask_top
					}
					layoutpolicy_horizontal = expanding
					textbox = {
						block
						"header"
						{
							text = "MIL_HEADER"
						}
						size = {
							100%
							100%
						}
						align = center|nobaseline
						using = fontsize_large
						default_format = "#tooltip_header"
						elide = right
					}
				}
			}
			hbox = {
				layoutpolicy_horizontal = expanding		
				vbox = {
					datamodel = "[GetGlobalList('adm_ideas')]"	
					item = {					
						vbox = {
							spacing = 20
							using = main_bg
							layoutpolicy_horizontal = expanding			
							margin = {
								10
								10
							}
							hbox = {
								vbox = {
									spacing = 10
									icon = {
										texture = "gfx/interface/icons/event_icons/event_portrait.dds"
										size = {
											120
											120
										}
									}
									
								}
								datacontext = "[Scope.GetStateRegion]"
								vbox = {
									spacing = 10
									text_single = {
										text = "[Localize(Concatenate(StateRegion.MakeScope.Var('idea_group').GetFlagName,'_name'))]"
									}
									hbox = {
										datamodel = "[GetGlobalList('idea_index')]"
										item = {
											button_icon_round_big = {
												size = {
													 45
													 45
												 }
												blockoverride
												"icon"
												{
													texture = "gfx/interface/icons/event_icons/event_portrait.dds"
												}
												onclick = "[GetScriptedGui('select_idea').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('idea_group',MakeScopeFlag(StateRegion.MakeScope.Var('idea_group').GetFlagName)).AddScope('level',MakeScopeValue(GetGlobalVariable(Concatenate(Scope.GetFlagName,'_value')))).End)]"
											}
										}
									}
								}
							}
						}
					}
				}
				vbox = {
					datamodel = "[GetGlobalList('adm_ideas')]"	
					item = {					
						vbox = {
							spacing = 20
							using = main_bg
							layoutpolicy_horizontal = expanding			
							margin = {
								10
								10
							}
							hbox = {
								vbox = {
									spacing = 10
									icon = {
										texture = "gfx/interface/icons/event_icons/event_portrait.dds"
										size = {
											120
											120
										}
									}
									
								}
								datacontext = "[Scope.GetStateRegion]"
								vbox = {
									spacing = 10
									text_single = {
										text = "[Localize(Concatenate(StateRegion.MakeScope.Var('idea_group').GetFlagName,'_name'))]"
									}
									hbox = {
										datamodel = "[GetGlobalList('idea_index')]"
										item = {
											button_icon_round_big = {
												size = {
													 45
													 45
												 }
												blockoverride
												"icon"
												{
													texture = "gfx/interface/icons/event_icons/event_portrait.dds"
												}
												onclick = "[GetScriptedGui('ve_idea_2_but_1').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('idea_group',MakeScopeFlag(StateRegion.MakeScope.Var('idea_group').GetFlagName)).AddScope('level',MakeScopeValue(GetGlobalVariable(Concatenate(Scope.GetFlagName,'_value')))).End)]"
											}
										}
									}
								}
							}
						}
					}
				}
				vbox = {
					datamodel = "[GetGlobalList('adm_ideas')]"	
					item = {					
						vbox = {
							spacing = 20
							using = main_bg
							layoutpolicy_horizontal = expanding			
							margin = {
								10
								10
							}
							hbox = {
								vbox = {
									spacing = 10
									icon = {
										texture = "gfx/interface/icons/event_icons/event_portrait.dds"
										size = {
											120
											120
										}
									}
									
								}
								datacontext = "[Scope.GetStateRegion]"
								vbox = {
									spacing = 10
									text_single = {
										text = "[Localize(Concatenate(StateRegion.MakeScope.Var('idea_group').GetFlagName,'_name'))]"
									}
									hbox = {
										datamodel = "[GetGlobalList('idea_index')]"
										item = {
											button_icon_round_big = {
												size = {
													 45
													 45
												 }
												blockoverride
												"icon"
												{
													texture = "gfx/interface/icons/event_icons/event_portrait.dds"
												}
												onclick = "[GetScriptedGui('ve_idea_2_but_1').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('idea_group',MakeScopeFlag(StateRegion.MakeScope.Var('idea_group').GetFlagName)).AddScope('level',MakeScopeValue(GetGlobalVariable(Concatenate(Scope.GetFlagName,'_value')))).End)]"
											}
										}
									}
								}
							}
						}
					}
				}

			}


			###TEST

			# hbox = {
			# 	#Idea rows - 5
			# 	layoutpolicy_horizontal = expanding
			# 	margin = {
			# 		0
			# 		10
			# 	}
			# 	background = {
			# 		using = entry_bg_simple
			# 	}
			# 	hbox = {	#Idea 1
			# 		using = main_bg					
			# 		margin = {
			# 			20
			# 			20
			# 		}
					
			# 		vbox = {
			# 			spacing = 20
			# 			# textbox = {
			# 			# 	raw_text = "Politics"
			# 			# 	using = fontsize_xxl
			# 			# 	align = center
			# 			# 	autoresize = yes
			# 			# }
			# 			vbox = {
			# 				datamodel = "[GetGlobalList('adm_ideas')]"
			# 				item = {
			# 					vbox = {
			# 						spacing = 20
			# 						datacontext = "[Scope.GetStateRegion]"
			# 						text_single = {
			# 							text = "[Localize(Concatenate(StateRegion.MakeScope.Var('idea_group').GetFlagName,'_name'))]"
			# 						}
			# 						hbox = {
			# 							datamodel = "[GetGlobalList('idea_index')]"
			# 							item = {
			# 								button_icon_round_big = {
			# 									size = {
			# 										 45
			# 										 45
			# 									 }
			# 									blockoverride
			# 									"icon"
			# 									{
			# 										texture = "gfx/interface/icons/event_icons/event_portrait.dds"
			# 									}
			# 									onclick = "[GetScriptedGui('ve_idea_2_but_1').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('idea_group',MakeScopeFlag(StateRegion.MakeScope.Var('idea_group').GetFlagName)).AddScope('level',MakeScopeValue(GetGlobalVariable(Concatenate(Scope.GetFlagName,'_value')))).End)]"
			# 								}
			# 							}
			# 						}
			# 					}
			# 				}
			# 			}
			# 			default_progressbar_horizontal = {
			# 				tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
			# 				layoutpolicy_horizontal = growing
			# 				size = {
			# 					0
			# 					8
			# 				}
			# 				blockoverride
			# 				"values"
			# 				{
			# 					max = 70
			# 					value = "[GetPlayer.MakeScope.Var('idea_13_bar_point').GetValue]"
			# 				}
			# 				visible = "[GetScriptedGui('ve_idea_13_but_7').IsShown( GuiScope.End )]"
			# 			}
			# 			button = {
			# 				using = default_button_action
			# 				size = { 100% 40 }
			# 				raw_text = "Embrace"
			# 				visible = "[GetScriptedGui('ve_idea_13_embraced_idea').IsValid( GuiScope.End )]"
			# 				enabled = "[GetScriptedGui('ve_idea_13_embraced_idea').IsValid( GuiScope.End )]"
			# 				onclick = "[GetScriptedGui('ve_idea_13_embraced_idea').Execute(GuiScope.End)]"
			# 				using = tooltip_above
			# 				using = budget_pause_all_button_sound
			# 			}
			# 			button = {
			# 				using = default_button_action
			# 				size = { 100% 40 }
			# 				raw_text = "Cancel"
			# 				visible = "[GetScriptedGui('ve_idea_13_cancel_embrace_idea').IsValid( GuiScope.End )]"
			# 				enabled = "[GetScriptedGui('ve_idea_13_cancel_embrace_idea').IsValid( GuiScope.End )]"
			# 				onclick = "[GetScriptedGui('ve_idea_13_cancel_embrace_idea').Execute(GuiScope.End)]"
			# 				using = tooltip_above
			# 				using = budget_pause_all_button_sound
			# 			}
			# 		}
			# 	}
				
			# }
			expand = {
			}
		}
	}
}