types
ve_gui_panel_types
{
	type
	ve_panel_religion = vbox
	{
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			hbox = {	#Top Section
				layoutpolicy_horizontal = expanding
				margin = {
					0
					20
				}
				hbox = {	#Top-Left
					using = main_bg
					vbox = {
						spacing = 10
						margin = {
							30
							10
						}
						icon = {
							texture = "[GetPlayer.GetStateReligion.GetTexture]"
							size = {
								120
								120
							}
						}
						textbox = {
							text = "#v [GetPlayer.GetStateReligion.GetName]#!"
							using = fontsize_xxl
							align = nobaseline
							elide = left
							autoresize = yes
						}
					}
				}
				hbox = {
					#Religion Info
					using = main_bg
					layoutpolicy_horizontal = expanding
					hbox = {
						margin = {
							0
							41
						}
						spacing = 10
						layoutpolicy_horizontal = expanding
						vbox = {
							spacing = 10
							textbox = {
								text = "ve_gecici_5"
								tooltip = "[Character.GetAttritionDesc]"
								default_format = "#tooltip_header"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
							textbox = {
								text = "[FixedPointToFloat(GuiScope .ScriptValue('religion_missionary_value'))]"
								default_format = "#instruction"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
						}
						vbox = {
							spacing = 10
							textbox = {
								text = "ve_gecici_7"
								default_format = "#tooltip_header"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
							textbox = {
								text = "[FixedPointToFloat(GuiScope .ScriptValue('religion_piety_bar_point_value'))]"
								default_format = "#instruction"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
							white_progressbar_horizontal = {
								size = {
									80
									15
								}
								tooltip = "BUILDING_PROGRESS_TOOLTIP"
								blockoverride
								"values"
								{
									max = "[FixedPointToFloat(GuiScope .ScriptValue('piety_bar_point_value_max'))]"
									value = "[FixedPointToFloat(GuiScope .ScriptValue('religion_piety_bar_point_value'))]"
								}
							}
						}
					}
				}
			}
			vbox = {
				#Aspects
				spacing = 15
				layoutpolicy_horizontal = expanding
				header_pattern = {
					layoutpolicy_horizontal = expanding
					blockoverride
					"header_text"
					{
						raw_text = "Aspects"
						default_format = "#tooltip_header"
					}
					blockoverride
					"button_close"
					{
						visible = no
					}
				}
				hbox = {
					#Aspect Modifiers
					using = main_bg
					layoutpolicy_horizontal = expanding
					margin = {
						0
						20
					}
					hbox = {
						layoutpolicy_horizontal = expanding
						vbox = {
							#Aspect 1
							spacing = 10
							margin = {
								15
								15
							}
							button_icon_round_big_map_interaction = {
								size = {
									100
									100
								}
								onclick = "[GetScriptedGui('ve_aspect_button_1').Execute(GuiScope.End)]"
								enabled = "[GetScriptedGui('ve_aspect_button_1').IsValid( GuiScope.End )]"
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_1')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[GetScriptedGui('ve_aspect_button_1').IsShown( GuiScope.End )]"
									size = {
										100%
										100%
									}
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_1_black')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[Not(GetScriptedGui('ve_aspect_button_1').IsShown( GuiScope.End ))]"
									size = {
										100%
										100%
									}
								}
							}
							textbox = {
								text = "ve_gecici_9"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
						}
						vbox = {
							#Aspect 2
							spacing = 10
							margin = {
								15
								15
							}
							button_icon_round_big_map_interaction = {
								size = {
									100
									100
								}
								onclick = "[GetScriptedGui('ve_aspect_button_2').Execute(GuiScope.End)]"
								enabled = "[GetScriptedGui('ve_aspect_button_2').IsValid( GuiScope.End )]"
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_2')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[GetScriptedGui('ve_aspect_button_2').IsShown( GuiScope.End )]"
									size = {
										100%
										100%
									}
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_2_black')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[Not(GetScriptedGui('ve_aspect_button_2').IsShown( GuiScope.End ))]"
									size = {
										100%
										100%
									}
								}
							}
							textbox = {
								text = "ve_gecici_10"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
						}
						vbox = {
							#Aspect 3
							spacing = 10
							margin = {
								15
								15
							}
							button_icon_round_big_map_interaction = {
								size = {
									100
									100
								}
								onclick = "[GetScriptedGui('ve_aspect_button_3').Execute(GuiScope.End)]"
								enabled = "[GetScriptedGui('ve_aspect_button_3').IsValid( GuiScope.End )]"
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_3')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[GetScriptedGui('ve_aspect_button_3').IsShown( GuiScope.End )]"
									size = {
										100%
										100%
									}
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_3_black')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[Not(GetScriptedGui('ve_aspect_button_3').IsShown( GuiScope.End ))]"
									size = {
										100%
										100%
									}
								}
							}
							textbox = {
								text = "ve_gecici_11"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
						}
						vbox = {
							#Aspect 4
							spacing = 10
							margin = {
								15
								15
							}
							button_icon_round_big_map_interaction = {
								size = {
									100
									100
								}
								onclick = "[GetScriptedGui('ve_aspect_button_4').Execute(GuiScope.End)]"
								enabled = "[GetScriptedGui('ve_aspect_button_4').IsValid( GuiScope.End )]"
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_4')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[GetScriptedGui('ve_aspect_button_4').IsShown( GuiScope.End )]"
									size = {
										100%
										100%
									}
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_4_black')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[Not(GetScriptedGui('ve_aspect_button_4').IsShown( GuiScope.End ))]"
									size = {
										100%
										100%
									}
								}
							}
							textbox = {
								text = "ve_gecici_12"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
						}
						vbox = {
							#Aspect 5
							spacing = 10
							margin = {
								15
								15
							}
							button_icon_round_big_map_interaction = {
								size = {
									100
									100
								}
								onclick = "[GetScriptedGui('ve_aspect_button_5').Execute(GuiScope.End)]"
								enabled = "[GetScriptedGui('ve_aspect_button_5').IsValid( GuiScope.End )]"
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_5')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[GetScriptedGui('ve_aspect_button_5').IsShown( GuiScope.End )]"
									size = {
										100%
										100%
									}
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_5_black')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[Not(GetScriptedGui('ve_aspect_button_5').IsShown( GuiScope.End ))]"
									size = {
										100%
										100%
									}
								}
							}
							textbox = {
								text = "ve_gecici_13"
								default_format = "#instruction"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
						}						
						vbox = {
							#Aspect 6
							spacing = 10
							margin = {
								15
								15
							}
							button_icon_round_big_map_interaction = {
								size = {
									100
									100
								}
								onclick = "[GetScriptedGui('ve_aspect_button_6').Execute(GuiScope.End)]"
								enabled = "[GetScriptedGui('ve_aspect_button_6').IsValid( GuiScope.End )]"
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_6')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[GetScriptedGui('ve_aspect_button_6').IsShown( GuiScope.End )]"
									size = {
										100%
										100%
									}
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_6_black')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[Not(GetScriptedGui('ve_aspect_button_6').IsShown( GuiScope.End ))]"
									size = {
										100%
										100%
									}
								}
							}
							textbox = {
								raw_text = "Aspect VI"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
						}
						vbox = {
							#Aspect 7
							spacing = 10
							margin = {
								15
								15
							}
							button_icon_round_big_map_interaction = {
								size = {
									100
									100
								}
								onclick = "[GetScriptedGui('ve_aspect_button_7').Execute(GuiScope.End)]"
								enabled = "[GetScriptedGui('ve_aspect_button_7').IsValid( GuiScope.End )]"
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_7')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[GetScriptedGui('ve_aspect_button_7').IsShown( GuiScope.End )]"
									size = {
										100%
										100%
									}
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_7_black')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[Not(GetScriptedGui('ve_aspect_button_7').IsShown( GuiScope.End ))]"
									size = {
										100%
										100%
									}
								}
							}
							textbox = {
								raw_text = "Aspect VII"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
						}
						vbox = {
							#Aspect 8
							spacing = 10
							margin = {
								15
								15
							}
							button_icon_round_big_map_interaction = {
								size = {
									100
									100
								}
								onclick = "[GetScriptedGui('ve_aspect_button_8').Execute(GuiScope.End)]"
								enabled = "[GetScriptedGui('ve_aspect_button_8').IsValid( GuiScope.End )]"
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_8')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[GetScriptedGui('ve_aspect_button_8').IsShown( GuiScope.End )]"
									size = {
										100%
										100%
									}
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_8_black')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[Not(GetScriptedGui('ve_aspect_button_8').IsShown( GuiScope.End ))]"
									size = {
										100%
										100%
									}
								}
							}
							textbox = {
								raw_text = "Aspect VII"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
						}
						vbox = {
							#Aspect 9
							spacing = 10
							margin = {
								15
								15
							}
							button_icon_round_big_map_interaction = {
								size = {
									100
									100
								}
								onclick = "[GetScriptedGui('ve_aspect_button_9').Execute(GuiScope.End)]"
								enabled = "[GetScriptedGui('ve_aspect_button_9').IsValid( GuiScope.End )]"
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_9')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[GetScriptedGui('ve_aspect_button_9').IsShown( GuiScope.End )]"
									size = {
										100%
										100%
									}
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_9_black')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[Not(GetScriptedGui('ve_aspect_button_9').IsShown( GuiScope.End ))]"
									size = {
										100%
										100%
									}
								}
							}
							textbox = {
								raw_text = "Aspect IX"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
						}
						vbox = {
							#Aspect 10
							spacing = 10
							margin = {
								15
								15
							}
							button_icon_round_big_map_interaction = {
								size = {
									100
									100
								}
								onclick = "[GetScriptedGui('ve_aspect_button_10').Execute(GuiScope.End)]"
								enabled = "[GetScriptedGui('ve_aspect_button_10').IsValid( GuiScope.End )]"
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_10')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[GetScriptedGui('ve_aspect_button_10').IsShown( GuiScope.End )]"
									size = {
										100%
										100%
									}
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_aspect_10_black')]!"
									fontsize = 60
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[Not(GetScriptedGui('ve_aspect_button_10').IsShown( GuiScope.End ))]"
									size = {
										100%
										100%
									}
								}
							}
							textbox = {
								raw_text = "Aspect X"
								default_format = "#instruction"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
						}
					}
				}
			}
			vbox = {
				#Holy Sites
				margin = {
					0
					15
				}
				spacing = 5
				layoutpolicy_horizontal = expanding
				header_pattern = {
					layoutpolicy_horizontal = expanding
					blockoverride
					"header_text"
					{
						text = "ve_holy_sites"
						default_format = "#tooltip_header"
					}
					blockoverride
					"button_close"
					{
						visible = no
					}
				}
				hbox = {
					using = main_bg
					layoutpolicy_horizontal = expanding
					margin = {
						0
						20
					}
					hbox = {
						layoutpolicy_horizontal = expanding
						vbox = {
							spacing = 10
							widget = {
								size = {
									100
									100
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_holy_site_1')]!"
									fontsize = 20
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[GetScriptedGui('ve_holy_site_1').IsShown( GuiScope.End )]"
									size = {
										100%
										100%
									}
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_holy_site_1_black')]!"
									fontsize = 20
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[Not(GetScriptedGui('ve_holy_site_1').IsShown( GuiScope.End ))]"
									size = {
										100%
										100%
									}
								}
							}
							textbox = {
								# text = "ve_gecici_17"
								text = "[GetPlayer.GetStateReligion.GetNameNoFormatting]"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
						}
						vbox = {
							spacing = 10
							margin = {
								15
								15
							}
							widget = {
								size = {
									100
									100
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_holy_site_1')]!"
									fontsize = 20
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[GetScriptedGui('ve_holy_site_1').IsShown( GuiScope.End )]"
									size = {
										100%
										100%
									}
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_holy_site_1_black')]!"
									fontsize = 20
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[Not(GetScriptedGui('ve_holy_site_1').IsShown( GuiScope.End ))]"
									size = {
										100%
										100%
									}
								}
							}
							textbox = {
								text = "ve_gecici_18"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
						}
						vbox = {
							spacing = 10
							margin = {
								15
								15
							}
							widget = {
								size = {
									100
									100
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_holy_site_1')]!"
									fontsize = 20
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[GetScriptedGui('ve_holy_site_1').IsShown( GuiScope.End )]"
									size = {
										100%
										100%
									}
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_holy_site_1_black')]!"
									fontsize = 20
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[Not(GetScriptedGui('ve_holy_site_1').IsShown( GuiScope.End ))]"
									size = {
										100%
										100%
									}
								}
							}
							textbox = {
								text = "ve_gecici_19"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
						}
						vbox = {
							spacing = 10
							margin = {
								15
								15
							}
							widget = {
								size = {
									100
									100
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_holy_site_1')]!"
									fontsize = 20
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[GetScriptedGui('ve_holy_site_1').IsShown( GuiScope.End )]"
									size = {
										100%
										100%
									}
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_holy_site_1_black')]!"
									fontsize = 20
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[Not(GetScriptedGui('ve_holy_site_1').IsShown( GuiScope.End ))]"
									size = {
										100%
										100%
									}
								}
							}
							textbox = {
								text = "ve_gecici_20"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
						}
						vbox = {
							spacing = 10
							margin = {
								15
								15
							}
							widget = {
								size = {
									100
									100
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_holy_site_1')]!"
									fontsize = 20
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[GetScriptedGui('ve_holy_site_1').IsShown( GuiScope.End )]"
									size = {
										100%
										100%
									}
								}
								textbox = {
									text = "@[Concatenate(GetPlayer.GetStateReligion.GetNameNoFormatting , '_holy_site_1_black')]!"
									fontsize = 20
									align = center|nobaseline
									parentanchor = vcenter
									visible = "[Not(GetScriptedGui('ve_holy_site_1').IsShown( GuiScope.End ))]"
									size = {
										100%
										100%
									}
								}
							}
							textbox = {
								text = "ve_gecici_21"
								using = fontsize_xxl
								align = nobaseline
								elide = left
								autoresize = yes
							}
						}
					}
				}
			}
			expand = {
			}
		}
	}
}