types ve_gui_panel_types
{
    type ve_panel_culture = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					hbox = {
						layoutpolicy_horizontal = expanding
						margin = {
							0
							20
						}
						hbox = {
							using = main_bg
							vbox = {
								spacing = 10
								margin = {
									30
									10
								}
								icon = {
									texture = "gfx/interface/population/pop_culture.dds"
									size = {
										120
										120
									}
								}
								textbox = {
									text = "#v [GetPlayer.GetPrimaryCulturesDesc]#!"
									using = fontsize_xxl
									align = center
									elide = left
									minimumsize = {
										100
										-1
									}
									maximumsize = {
										500
										-1
									}
									multiline = yes
									autoresize = yes
								}
							}
						}
						hbox = {
							#Culture Info
							using = main_bg
							layoutpolicy_horizontal = expanding
							hbox = {
								margin = {
									0
									75
								}
								spacing = 10
								layoutpolicy_horizontal = expanding
								vbox = {
									#Accepted Cultures
									spacing = 10
									textbox = {
										text = "ve_gecici_1"
										default_format = "#tooltip_header"
										using = fontsize_xxl
										align = nobaseline
										elide = left
										autoresize = yes
									}
									textbox = {
										text = "ve_gecici_2"
										default_format = "#instruction"
										using = fontsize_xxl
										align = center
										elide = center
										minimumsize = {
											100
											-1
										}
										maximumsize = {
											500
											-1
										}
										multiline = yes
										autoresize = yes
									}
								}
								vbox = {
									spacing = 10
									textbox = {
										text = "ve_gecici_3"
										default_format = "#tooltip_header"
										using = fontsize_xxl
										align = nobaseline
										elide = left
										autoresize = yes
									}
									textbox = {
										text = "ve_gecici_4"
										default_format = "#instruction"
										using = fontsize_xxl
										align = nobaseline
										elide = left
										autoresize = yes
									}
								}
								vbox = {
									spacing = 10
									textbox = {
										text = "ve_gecici_24"
										default_format = "#tooltip_header"
										using = fontsize_xxl
										align = nobaseline
										elide = left
										autoresize = yes
									}
									textbox = {
										text = "ve_gecici_6"
										default_format = "#instruction"
										using = fontsize_xxl
										align = nobaseline
										elide = left
										autoresize = yes
									}
								}
								vbox = {
									spacing = 10
									textbox = {
										text = "ve_gecici_23"
										default_format = "#tooltip_header"
										using = fontsize_xxl
										align = nobaseline
										elide = left
										autoresize = yes
									}
									textbox = {
										text = "ve_gecici_8"
										default_format = "#instruction"
										using = fontsize_xxl
										align = nobaseline
										elide = left
										autoresize = yes
									}
								}
							}
						}
					}
					vbox = {
						#Culture Policies
						spacing = 15
						layoutpolicy_horizontal = expanding
						header_pattern = {
							layoutpolicy_horizontal = expanding
							blockoverride
							"header_text"
							{
								text = "ve_culture_policy"
								default_format = "#tooltip_header"
							}
							blockoverride
							"button_close"
							{
								visible = no
							}
						}
						hbox = {	#Progress Bar
							using = main_bg
							layoutpolicy_horizontal = growing
							margin = {
								0
								20
							}
							hbox ={
								spacing = 20
								textbox = {
										text = "ve_intellectual_nation_policy"

										using = fontsize_xxl
										align = nobaseline
										elide = left
										autoresize = yes
									}
								double_direction_progressbar = {
									size = { 500 60 }
									parentanchor = bottom
									
									blockoverride "value_left" {
										value = "[Negate_float(FixedPointToFloat(GetPlayer.GetDeficitPowerRatioForProgressBar('bureaucracy')))]"
									}
									blockoverride "value_right" {
										value = "[FixedPointToFloat(GetPlayer.GetExcessPowerRatioForProgressBar('bureaucracy'))]"
									}
								}
								textbox = {
										text = "ve_culture_national_supremacy_policy"
										using = fontsize_xxl
										align = nobaseline
										elide = left
										autoresize = yes
									}
							}
						}
						hbox = {
							#National Supremacy
							using = main_bg
							layoutpolicy_horizontal = expanding
							margin = {
								0
								20
							}
							vbox = {
							layoutpolicy_horizontal = expanding
								header_pattern = {
									layoutpolicy_horizontal = expanding
									blockoverride
									"header_text"
									{
										text = "ve_culture_national_supremacy"
										default_format = "#tooltip_header"
									}
									blockoverride
									"button_close"
									{
										visible = no
									}
								}
								hbox = {
									layoutpolicy_horizontal = fixed
									vbox = {
										button = {
											size = {
												245
												500
											}
											icon = {
												texture = "gfx/interface/hitler1933.dds"
												size = {
													100%
													100%
												}
											}
											# enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
										}
									}
									vbox = {
										margin = {
											5
											15
										}
										button = {
											size = {
												245
												500
											}
											enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
											onclick = "[GetScriptedGui('add_scgui').Execute(GuiScope.End)]"
											icon = {
												texture = "gfx/interface/hitler1933.dds"
												size = {
													100%
													100%
												}
											}
										}
									}
									vbox = {
										button = {
											size = {
												245
												500
											}
											icon = {
												texture = "gfx/interface/hitler1933.dds"
												size = {
													100%
													100%
												}
											}
											enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
										}
									}
									vbox = {
										margin = {
											5
											15
										}
										button = {
											size = {
												245
												500
											}
											enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
											onclick = "[GetScriptedGui('remove_scgui').Execute(GuiScope.End)]"
											icon = {
												texture = "gfx/interface/hitler1933.dds"
												size = {
													100%
													100%
												}
											}
										}
									}
									vbox = {
										margin = {
											5
											15
										}
										button = {
											size = {
												245
												500
											}
											enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
											icon = {
												texture = "gfx/interface/hitler1933.dds"
												size = {
													100%
													100%
												}
											}
										}
									}
									vbox = {
										margin = {
											5
											15
										}
										button = {
											size = {
												245
												500
											}
											enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
											onclick = "[GetScriptedGui('remove_scgui').Execute(GuiScope.End)]"
											icon = {
												texture = "gfx/interface/hitler1933.dds"
												size = {
													100%
													100%
												}
											}
										}
									}
									vbox = {
										margin = {
											5
											15
										}
										button = {
											size = {
												245
												500
											}
											enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
											icon = {
												texture = "gfx/interface/hitler1933.dds"
												size = {
													100%
													100%
												}
											}
										}
									}
								}
							}
						}
						hbox = {
							#National Supremacy
							using = main_bg
							layoutpolicy_horizontal = expanding
							margin = {
								0
								20
							}
							vbox = {
							layoutpolicy_horizontal = expanding
								header_pattern = {
									layoutpolicy_horizontal = expanding
									blockoverride
									"header_text"
									{
										text = "ve_intellectual_nation"
										default_format = "#tooltip_header"
									}
									blockoverride
									"button_close"
									{
										visible = no
									}
								}
								hbox = {
									layoutpolicy_horizontal = fixed
									vbox = {
										button = {
											size = {
												245
												500
											}
											icon = {
												texture = "gfx/interface/1701.dds"
												size = {
													100%
													100%
												}
											}
											# enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
										}
									}
									vbox = {
										margin = {
											5
											15
										}
										button = {
											size = {
												245
												500
											}
											enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
											onclick = "[GetScriptedGui('add_scgui').Execute(GuiScope.End)]"
											icon = {
												texture = "gfx/interface/1701.dds"
												size = {
													100%
													100%
												}
											}
										}
									}
									vbox = {
										button = {
											size = {
												245
												500
											}
											icon = {
												texture = "gfx/interface/1701.dds"
												size = {
													100%
													100%
												}
											}
											enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
										}
									}
									vbox = {
										margin = {
											5
											15
										}
										button = {
											size = {
												245
												500
											}
											enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
											onclick = "[GetScriptedGui('remove_scgui').Execute(GuiScope.End)]"
											icon = {
												texture = "gfx/interface/1701.dds"
												size = {
													100%
													100%
												}
											}
										}
									}
									vbox = {
										margin = {
											5
											15
										}
										button = {
											size = {
												245
												500
											}
											enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
											icon = {
												texture = "gfx/interface/1701.dds"
												size = {
													100%
													100%
												}
											}
										}
									}
									vbox = {
										margin = {
											5
											15
										}
										button = {
											size = {
												245
												500
											}
											enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
											onclick = "[GetScriptedGui('remove_scgui').Execute(GuiScope.End)]"
											icon = {
												texture = "gfx/interface/1701.dds"
												size = {
													100%
													100%
												}
											}
										}
									}
									vbox = {
										margin = {
											5
											15
										}
										button = {
											size = {
												245
												500
											}
											enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
											icon = {
												texture = "gfx/interface/1701.dds"
												size = {
													100%
													100%
												}
											}
										}
									}
								}
							}
						}
					}
					expand = {
					}
				}
			
		
	}
}
