types
ve_gui_panel_types
{
	type
	ve_panel_ideas = vbox
	{
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			hbox = {
				#National Ideas
						layoutpolicy_horizontal = expanding

				margin = {
					0
					10
				}
				hbox = {
					spacing = 30					
					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 80
						vbox = {
							layoutpolicy_horizontal = expanding
							spacing = 10
							hbox = {
								spacing = 2
								large_flag = {
									datacontext = "[GetPlayer]"
								}
							}
							vbox = {
								textbox = {
									raw_text = "Idea Points"
									using = fontsize_xxl
									autoresize = yes
								}
								textbox = {
									text = "[FixedPointToFloat(GuiScope .ScriptValue('ve_idea_pool_value'))]"
									default_format = "#positive_value"
									using = fontsize_xxl
									autoresize = yes
								}
							}
						}
						vbox = {
							layoutpolicy_horizontal = expanding
								spacing = 2
								white_progressbar_horizontal = {
									size = {
										50
										15
									}
									tooltip = "BUILDING_PROGRESS_TOOLTIP"
									blockoverride
									"values"
									{
										max = "[FixedPointToFloat(GuiScope .ScriptValue('ve_max_idea_slot_bar_value_max'))]"
										value = "[FixedPointToFloat(GuiScope .ScriptValue('ve_max_idea_slot_bar_value'))]"
									}
								}

								textbox = {
									raw_text = "Total Ideas"
									using = fontsize_xl
									autoresize = yes
								}
								textbox = {
									# text = "[FixedPointToFloat(GuiScope .ScriptValue('ve_max_idea_slot_bar_value'))]"
									text = "deneme"
									using = fontsize_x
									autoresize = yes
								}
						}
					}
					hbox = {
						using = main_bg
						margin = {
							20
							20
						}
						vbox = {
							spacing = 5
							hbox = {	#Title
								textbox = {
									text = "[GetPlayer.GetAdjective]"
									default_format = "#instruction"
									using = fontsize_xxl
									align = nobaseline
									elide = left
									autoresize = yes
								}
								textbox = {
									text = "ve_gecici_27"
									default_format = "#tooltippable_name"
									using = fontsize_xxl
									align = nobaseline
									elide = left
									autoresize = yes
								}
							}
							hbox = {
								#Ideas
								spacing = 20
								hbox = {
									using = main_bg
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											enabled = "[GetScriptedGui('ve_national_idea_1').IsValid( GuiScope.End )]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											# tooltip = "[TimedModifier.GetTooltip]"
											# texture = "[TimedModifier.GetIcon]"
											size = {
												100%
												100%
											}
										}
									}
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											enabled = "[GetScriptedGui('ve_national_idea_2').IsValid( GuiScope.End )]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											size = {
												100%
												100%
											}
										}
									}
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											enabled = "[GetScriptedGui('ve_national_idea_3').IsValid( GuiScope.End )]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											size = {
												100%
												100%
											}
										}
									}
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											enabled = "[GetScriptedGui('ve_national_idea_4').IsValid( GuiScope.End )]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											size = {
												100%
												100%
											}
										}
									}
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											enabled = "[GetScriptedGui('ve_national_idea_5').IsValid( GuiScope.End )]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											size = {
												100%
												100%
											}
										}
									}
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											enabled = "[GetScriptedGui('ve_national_idea_6').IsValid( GuiScope.End )]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											size = {
												100%
												100%
											}
										}
									}
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											enabled = "[GetScriptedGui('ve_national_idea_7').IsValid( GuiScope.End )]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											size = {
												100%
												100%
											}
										}
									}
								}
							}
							hbox = {
								#Bar
								margin = {
									0
									5
								}
								default_progressbar_horizontal = {
									visible = "[Not(GetScriptedGui('ve_national_idea_7').IsShown( GuiScope.End ))]"
									layoutpolicy_horizontal = growing
									size = {
										100%
										15
									}
									blockoverride
									"values"
									{
										max = "[FixedPointToFloat(GuiScope .ScriptValue('national_idea_pool_value_max'))]"
										value = "[FixedPointToFloat(GuiScope .ScriptValue('national_idea_pool_value'))]"
									}
								}
							}
						}
					}
					vbox = {
						#Traditions and Bonus
						using = main_bg
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = {
							25
							25
						}
						hbox = {
							spacing = 2
							margin = {
								50
								5
							}
							layoutpolicy_horizontal = expanding
							hbox = {
								#Traditions
								spacing = 10
								textbox = {
									raw_text = "Traditions: "
									default_format = "#positive_value"
									using = fontsize_xxl
									autoresize = yes
								}
								icon = {
									size = {
										25
										25
									}
									parentanchor = vcenter
									texture = "gfx/interface/backgrounds/round_frame_dec.dds"
									using = default_fade_in_out
								}
								textbox = {
									raw_text = "+10%"
									default_format = "#positive_value"
									using = fontsize_xxl
									autoresize = yes
								}
								textbox = {
									raw_text = "|   "
									using = fontsize_xxl
									autoresize = yes
								}
								icon = {
									size = {
										25
										25
									}
									parentanchor = vcenter
									texture = "gfx/interface/backgrounds/round_frame_dec.dds"
									using = default_fade_in_out
								}
								textbox = {
									raw_text = "+10%"
									default_format = "#positive_value"
									using = fontsize_xxl
									autoresize = yes
								}
							}
						}
						hbox = {
							#Bonus
							spacing = 2
							margin = {
								50
								5
							}
							layoutpolicy_horizontal = expanding
							hbox = {
								spacing = 10
								textbox = {
									raw_text = "Bonus: "
									default_format = "#positive_value"
									using = fontsize_xxl
									autoresize = yes
								}
								icon = {
									size = {
										25
										25
									}
									parentanchor = vcenter
									texture = "gfx/interface/backgrounds/round_frame_dec.dds"
									using = default_fade_in_out
								}
								textbox = {
									raw_text = "+10%"
									default_format = "#positive_value"
									using = fontsize_xxl
									autoresize = yes
								}
							}
						}
					}
				}
			}
			hbox = {	#Red Boxes				
				layoutpolicy_horizontal = expanding
				margin = {
					20
					0
				}
				widget = {
					size = {
						250
						50
					}
					background = {
						using = default_header_bg
						using = frame_small_mask_top
					}
					layoutpolicy_horizontal = expanding
					textbox = {
						block
						"header"
						{
							text = "ADM_HEADER"
						}
						size = {
							100%
							100%
						}
						align = center|nobaseline
						using = fontsize_large
						default_format = "#tooltip_header"
						elide = right
					}
				}
				widget = {
					size = {
						250
						50
					}
					background = {
						using = default_header_bg
						using = frame_small_mask_top
					}
					layoutpolicy_horizontal = expanding
					textbox = {
						block
						"header"
						{
							text = "DIP_HEADER"
						}
						size = {
							100%
							100%
						}
						align = center|nobaseline
						using = fontsize_large
						default_format = "#tooltip_header"
						elide = right
					}
				}
				widget = {
					size = {
						250
						50
					}
					background = {
						using = default_header_bg
						using = frame_small_mask_top
					}
					layoutpolicy_horizontal = expanding
					textbox = {
						block
						"header"
						{
							text = "MIL_HEADER"
						}
						size = {
							100%
							100%
						}
						align = center|nobaseline
						using = fontsize_large
						default_format = "#tooltip_header"
						elide = right
					}
				}
			}
			hbox = {
				#Idea rows -1
				layoutpolicy_horizontal = expanding
				margin = {
					0
					10
				}
				background = {
					using = entry_bg_simple
				}
				hbox = {
					using = main_bg
					
					margin = {
						20
						20
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						
					}
					vbox = {
						spacing = 20
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = center
							autoresize = yes
						}
						hbox = {
							vbox = {

								button_icon_round_big = {
									size = {
										45
										45
									}
									blockoverride
									"icon"
									{
										texture = "gfx/interface/icons/event_icons/event_portrait.dds"
									}
									visible = "[GetScriptedGui('ve_idea_1_but_1').IsShown( GuiScope.End )]"
									enabled = "[GetScriptedGui('ve_idea_1_but_1').IsValid( GuiScope.End )]"
									onclick = "[GetScriptedGui('ve_idea_1_but_1').Execute(GuiScope.End)]"
								}
								widget = {
									size = {
										45
										45
									}
									icon = {
										texture = "gfx/interface/icons/event_icons/event_portrait.dds"
										size = {
											100%
											100%
										}
									}
									visible = "[Not( GetScriptedGui('ve_idea_1_but_1').IsShown( GuiScope.End) )]"
									enabled = "[GetScriptedGui('ve_idea_1_but_1').IsValid( GuiScope.End )]"
									onclick = "[GetScriptedGui('ve_idea_1_but_1').Execute(GuiScope.End)]"
								}
							}
							vbox = {

								button_icon_round_big = {
									size = {
										45
										45
									}
									blockoverride
									"icon"
									{
										texture = "gfx/interface/icons/event_icons/event_portrait.dds"
									}
									visible = "[GetScriptedGui('ve_idea_1_but_2').IsShown( GuiScope.End )]"
									enabled = "[GetScriptedGui('ve_idea_1_but_2').IsValid( GuiScope.End )]"
									onclick = "[GetScriptedGui('ve_idea_1_but_2').Execute(GuiScope.End)]"
								}
								widget = {
									size = {
										45
										45
									}
									icon = {
										texture = "gfx/interface/icons/event_icons/event_portrait.dds"
										size = {
											100%
											100%
										}
									}
									visible = "[Not( GetScriptedGui('ve_idea_1_but_2').IsShown( GuiScope.End) )]"
									enabled = "[GetScriptedGui('ve_idea_1_but_2').IsValid( GuiScope.End )]"
									onclick = "[GetScriptedGui('ve_idea_1_but_2').Execute(GuiScope.End)]"
								}
							}
							vbox = {

								button_icon_round_big = {
									size = {
										45
										45
									}
									blockoverride
									"icon"
									{
										texture = "gfx/interface/icons/event_icons/event_portrait.dds"
									}
									visible = "[GetScriptedGui('ve_idea_1_but_3').IsShown( GuiScope.End )]"
									enabled = "[GetScriptedGui('ve_idea_1_but_3').IsValid( GuiScope.End )]"
									onclick = "[GetScriptedGui('ve_idea_1_but_3').Execute(GuiScope.End)]"
								}
								widget = {
									size = {
										45
										45
									}
									icon = {
										texture = "gfx/interface/icons/event_icons/event_portrait.dds"
										size = {
											100%
											100%
										}
									}
									visible = "[Not( GetScriptedGui('ve_idea_1_but_3').IsShown( GuiScope.End) )]"
									enabled = "[GetScriptedGui('ve_idea_1_but_3').IsValid( GuiScope.End )]"
									onclick = "[GetScriptedGui('ve_idea_1_but_3').Execute(GuiScope.End)]"
								}
							}
							vbox = {

								button_icon_round_big = {
									size = {
										45
										45
									}
									blockoverride
									"icon"
									{
										texture = "gfx/interface/icons/event_icons/event_portrait.dds"
									}
									visible = "[GetScriptedGui('ve_idea_1_but_4').IsShown( GuiScope.End )]"
									enabled = "[GetScriptedGui('ve_idea_1_but_4').IsValid( GuiScope.End )]"
									onclick = "[GetScriptedGui('ve_idea_1_but_4').Execute(GuiScope.End)]"
								}
								widget = {
									size = {
										45
										45
									}
									icon = {
										texture = "gfx/interface/icons/event_icons/event_portrait.dds"
										size = {
											100%
											100%
										}
									}
									visible = "[Not( GetScriptedGui('ve_idea_1_but_4').IsShown( GuiScope.End) )]"
									enabled = "[GetScriptedGui('ve_idea_1_but_4').IsValid( GuiScope.End )]"
									onclick = "[GetScriptedGui('ve_idea_1_but_4').Execute(GuiScope.End)]"
								}
							}
							vbox = {

								button_icon_round_big = {
									size = {
										45
										45
									}
									blockoverride
									"icon"
									{
										texture = "gfx/interface/icons/event_icons/event_portrait.dds"
									}
									visible = "[GetScriptedGui('ve_idea_1_but_5').IsShown( GuiScope.End )]"
									enabled = "[GetScriptedGui('ve_idea_1_but_5').IsValid( GuiScope.End )]"
									onclick = "[GetScriptedGui('ve_idea_1_but_5').Execute(GuiScope.End)]"
								}
								widget = {
									size = {
										45
										45
									}
									icon = {
										texture = "gfx/interface/icons/event_icons/event_portrait.dds"
										size = {
											100%
											100%
										}
									}
									visible = "[Not( GetScriptedGui('ve_idea_1_but_5').IsShown( GuiScope.End) )]"
									enabled = "[GetScriptedGui('ve_idea_1_but_5').IsValid( GuiScope.End )]"
									onclick = "[GetScriptedGui('ve_idea_1_but_5').Execute(GuiScope.End)]"
								}
							}
							vbox = {

								button_icon_round_big = {
									size = {
										45
										45
									}
									blockoverride
									"icon"
									{
										texture = "gfx/interface/icons/event_icons/event_portrait.dds"
									}
									visible = "[GetScriptedGui('ve_idea_1_but_6').IsShown( GuiScope.End )]"
									enabled = "[GetScriptedGui('ve_idea_1_but_6').IsValid( GuiScope.End )]"
									onclick = "[GetScriptedGui('ve_idea_1_but_6').Execute(GuiScope.End)]"
								}
								widget = {
									size = {
										45
										45
									}
									icon = {
										texture = "gfx/interface/icons/event_icons/event_portrait.dds"
										size = {
											100%
											100%
										}
									}
									visible = "[Not( GetScriptedGui('ve_idea_1_but_6').IsShown( GuiScope.End) )]"
									enabled = "[GetScriptedGui('ve_idea_1_but_6').IsValid( GuiScope.End )]"
									onclick = "[GetScriptedGui('ve_idea_1_but_6').Execute(GuiScope.End)]"
								}
							}
							vbox = {

								button_icon_round_big = {
									size = {
										45
										45
									}
									blockoverride
									"icon"
									{
										texture = "gfx/interface/icons/event_icons/event_portrait.dds"
									}
									visible = "[GetScriptedGui('ve_idea_1_but_7').IsShown( GuiScope.End )]"
									enabled = "[GetScriptedGui('ve_idea_1_but_7').IsValid( GuiScope.End )]"
									onclick = "[GetScriptedGui('ve_idea_1_but_7').Execute(GuiScope.End)]"
								}
								widget = {
									size = {
										45
										45
									}
									icon = {
										texture = "gfx/interface/icons/event_icons/event_portrait.dds"
										size = {
											100%
											100%
										}
									}
									visible = "[Not( GetScriptedGui('ve_idea_1_but_7').IsShown( GuiScope.End) )]"
									enabled = "[GetScriptedGui('ve_idea_1_but_7').IsValid( GuiScope.End )]"
									onclick = "[GetScriptedGui('ve_idea_1_but_7').Execute(GuiScope.End)]"
								}
							}
							
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(GuiScope .ScriptValue('idea_1_bar_point_value_max'))]"
								value = "[FixedPointToFloat(GuiScope .ScriptValue('idea_1_bar_point_value'))]"
							}
							visible = "[GetScriptedGui('ve_idea_1_but_7').IsShown( GuiScope.End )]"
						}
						button = {
							using = default_button_action
							size = { 100% 40 }
							raw_text = "Embrace"
							visible = "[GetScriptedGui('ve_idea_1_embraced_idea').IsValid( GuiScope.End )]"
							enabled = "[GetScriptedGui('ve_idea_1_embraced_idea').IsValid( GuiScope.End )]"
							onclick = "[GetScriptedGui('ve_idea_1_embraced_idea').Execute(GuiScope.End)]"
							using = tooltip_above
							using = budget_pause_all_button_sound
						}
						button = {
							using = default_button_action
							size = { 100% 40 }
							raw_text = "Cancel"
							visible = "[GetScriptedGui('ve_idea_1_cancel_embrace_idea').IsValid( GuiScope.End )]"
							enabled = "[GetScriptedGui('ve_idea_1_cancel_embrace_idea').IsValid( GuiScope.End )]"
							onclick = "[GetScriptedGui('ve_idea_1_cancel_embrace_idea').Execute(GuiScope.End)]"
							using = tooltip_above
							using = budget_pause_all_button_sound
						}
					}
				}
				hbox = {
					using = main_bg
					margin = {
						20
						20
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						
					}
					vbox = {
						spacing = 20
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = center
							autoresize = yes
						}
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
						button = {
							using = default_button_action
							size = { 100% 40 }
							raw_text = "Arttır"
							onclick = "[GetScriptedGui('arttiroglum').Execute(GuiScope.End)]"
							using = tooltip_above
							using = budget_pause_all_button_sound
						}
					}
				}
				hbox = {
					using = main_bg
					margin = {
						20
						20
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						
					}
					vbox = {
						spacing = 20
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = center
							autoresize = yes
						}
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
						button = {
							using = default_button_action
							size = { 100% 40 }
							raw_text = "Azalt"
							onclick = "[GetScriptedGui('azaltoglum').Execute(GuiScope.End)]"
							using = tooltip_above
							using = budget_pause_all_button_sound
						}
					}
				}
				
			}
			hbox = {
				#Idea rows
				layoutpolicy_horizontal = expanding
				margin = {
					0
					10
				}
				background = {
					using = entry_bg_simple
				}
				hbox = {
					using = main_bg
					margin = {
						20
						20
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						
					}
					vbox = {
						spacing = 20
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = center
							autoresize = yes
						}
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
						button = {
							using = default_button_action
							size = { 100% 40 }
							raw_text = "Embrace"
							onclick = "[Execute(PauseAllConstruction)]"
							enabled = "[IsValid(PauseAllConstruction)]"
							using = tooltip_above
							using = budget_pause_all_button_sound
						}
					}
				}
				hbox = {
					using = main_bg
					margin = {
						20
						20
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						
					}
					vbox = {
						spacing = 20
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = center
							autoresize = yes
						}
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
						button = {
							using = default_button_action
							size = { 100% 40 }
							raw_text = "Embrace"
							onclick = "[Execute(PauseAllConstruction)]"
							enabled = "[IsValid(PauseAllConstruction)]"
							using = tooltip_above
							using = budget_pause_all_button_sound
						}
					}
				}
				hbox = {
					using = main_bg
					margin = {
						20
						20
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						
					}
					vbox = {
						spacing = 20
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = center
							autoresize = yes
						}
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
						button = {
							using = default_button_action
							size = { 100% 40 }
							raw_text = "Embrace"
							onclick = "[Execute(PauseAllConstruction)]"
							enabled = "[IsValid(PauseAllConstruction)]"
							using = tooltip_above
							using = budget_pause_all_button_sound
						}
					}
				}
				
			}
			hbox = {
				#Idea rows
				layoutpolicy_horizontal = expanding
				margin = {
					0
					10
				}
				background = {
					using = entry_bg_simple
				}
				hbox = {
					using = main_bg
					margin = {
						20
						20
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						
					}
					vbox = {
						spacing = 20
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = center
							autoresize = yes
						}
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
						button = {
							using = default_button_action
							size = { 100% 40 }
							raw_text = "Embrace"
							onclick = "[Execute(PauseAllConstruction)]"
							enabled = "[IsValid(PauseAllConstruction)]"
							using = tooltip_above
							using = budget_pause_all_button_sound
						}
					}
				}
				hbox = {
					using = main_bg
					margin = {
						20
						20
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						
					}
					vbox = {
						spacing = 20
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = center
							autoresize = yes
						}
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
						button = {
							using = default_button_action
							size = { 100% 40 }
							raw_text = "Embrace"
							onclick = "[Execute(PauseAllConstruction)]"
							enabled = "[IsValid(PauseAllConstruction)]"
							using = tooltip_above
							using = budget_pause_all_button_sound
						}
					}
				}
				hbox = {
					using = main_bg
					margin = {
						20
						20
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						
					}
					vbox = {
						spacing = 20
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = center
							autoresize = yes
						}
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
						button = {
							using = default_button_action
							size = { 100% 40 }
							raw_text = "Embrace"
							onclick = "[Execute(PauseAllConstruction)]"
							enabled = "[IsValid(PauseAllConstruction)]"
							using = tooltip_above
							using = budget_pause_all_button_sound
						}
					}
				}
				
			}
			hbox = {
				#Idea rows
				layoutpolicy_horizontal = expanding
				margin = {
					0
					10
				}
				background = {
					using = entry_bg_simple
				}
				hbox = {
					using = main_bg
					margin = {
						20
						20
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						
					}
					vbox = {
						spacing = 20
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = center
							autoresize = yes
						}
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
						button = {
							using = default_button_action
							size = { 100% 40 }
							raw_text = "Embrace"
							onclick = "[Execute(PauseAllConstruction)]"
							enabled = "[IsValid(PauseAllConstruction)]"
							using = tooltip_above
							using = budget_pause_all_button_sound
						}
					}
				}
				hbox = {
					using = main_bg
					margin = {
						20
						20
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						
					}
					vbox = {
						spacing = 20
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = center
							autoresize = yes
						}
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
						button = {
							using = default_button_action
							size = { 100% 40 }
							raw_text = "Embrace"
							onclick = "[Execute(PauseAllConstruction)]"
							enabled = "[IsValid(PauseAllConstruction)]"
							using = tooltip_above
							using = budget_pause_all_button_sound
						}
					}
				}
				hbox = {
					using = main_bg
					margin = {
						20
						20
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						
					}
					vbox = {
						spacing = 20
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = center
							autoresize = yes
						}
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
						button = {
							using = default_button_action
							size = { 100% 40 }
							raw_text = "Embrace"
							onclick = "[Execute(PauseAllConstruction)]"
							enabled = "[IsValid(PauseAllConstruction)]"
							using = tooltip_above
							using = budget_pause_all_button_sound
						}
					}
				}
				
			}
			expand = {
			}
		}
	}
}