types
ve_gui_panel_types
{
	type
	ve_panel_ideas = vbox
	{
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			hbox = {
				#National Ideas
				layoutpolicy_horizontal = expanding
				margin = {
					0
					10
				}
				vbox = {
					spacing = 20
					hbox = {
						textbox = {
							text = "[GetPlayer.GetAdjective]"
							default_format = "#instruction"
							using = fontsize_xxl
							align = nobaseline
							elide = left
							autoresize = yes
						}
						textbox = {
							text = "ve_gecici_27"
							default_format = "#tooltippable_name"
							using = fontsize_xxl
							align = nobaseline
							elide = left
							autoresize = yes
						}
					}
					hbox = {
						using = main_bg
						margin = {
							20
							20
						}
						vbox = {
							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 10
								hbox = {
									layoutpolicy_horizontal = expanding
								}
								hbox = {
									spacing = 2
									layoutpolicy_horizontal = preferred
									margin = {
										40
										5
									}
									icon = {
										size = {
											25
											25
										}
										texture = "gfx/interface/backgrounds/round_frame_dec.dds"
										using = default_fade_in_out
									}
									textbox = {
										raw_text = "+10%"
										default_format = "#positive_value"
										using = fontsize_xxl
										align = left|nobaseline
										parentanchor = left|hcenter
									}
								}
								hbox = {
									spacing = 2
									margin = {
										40
										5
									}
									layoutpolicy_horizontal = preferred
									icon = {
										size = {
											25
											25
										}
										texture = "gfx/interface/backgrounds/round_frame_dec.dds"
										using = default_fade_in_out
									}
									textbox = {
										raw_text = "+10%"
										default_format = "#positive_value"
										using = fontsize_xxl
										align = left|nobaseline
										parentanchor = left|hcenter
									}
								}
								hbox = {
									spacing = 2
									margin = {
										50
										5
									}
									layoutpolicy_horizontal = preferred
									icon = {
										size = {
											25
											25
										}
										texture = "gfx/interface/backgrounds/round_frame_dec.dds"
										using = default_fade_in_out
									}
									textbox = {
										raw_text = "+10%"
										default_format = "#positive_value"
										using = fontsize_xxl
										align = left|nobaseline
										parentanchor = left|hcenter
									}
								}
							}
							hbox = {
								spacing = 20
								large_flag = {
									datacontext = "[GetPlayer]"
								}
								hbox = {
									using = main_bg
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											alpha = "[TransparentIfFalse(Building.IsActive)]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											# tooltip = "[TimedModifier.GetTooltip]"
											# texture = "[TimedModifier.GetIcon]"
											size = {
												100%
												100%
											}
										}
									}
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											alpha = "[TransparentIfFalse(Building.IsActive)]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											size = {
												100%
												100%
											}
										}
										enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
									}
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											alpha = "[TransparentIfFalse(Building.IsActive)]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											size = {
												100%
												100%
											}
										}
										enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
									}
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											alpha = "[TransparentIfFalse(Building.IsActive)]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											size = {
												100%
												100%
											}
										}
										enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
									}
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											alpha = "[TransparentIfFalse(Building.IsActive)]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											size = {
												100%
												100%
											}
										}
										enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
									}
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											alpha = "[TransparentIfFalse(Building.IsActive)]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											size = {
												100%
												100%
											}
										}
										enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
									}
									widget = {
										margin = {
											15
											15
										}
										size = {
											90
											90
										}
										icon = {
											alpha = "[TransparentIfFalse(Building.IsActive)]"
											texture = "gfx/interface/icons/building_icons/taj_mahal.dds"
											size = {
												100%
												100%
											}
										}
										enabled = "[GetScriptedGui('check_scgui').IsValid( GuiScope.End )]"
									}
								}
							}
							hbox = {
								default_progressbar_horizontal = {
									tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
									visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
									layoutpolicy_horizontal = growing
									size = {
										100%
										15
									}
									blockoverride
									"values"
									{
										max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
										value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
									}
								}
							}
						}
					}
				}
			}
			hbox = {
				#Red Boxes
				layoutpolicy_horizontal = expanding
				margin = {
					20
					0
				}
				widget = {
					size = {
						250
						50
					}
					background = {
						using = default_header_bg
						using = frame_small_mask_top
					}
					layoutpolicy_horizontal = expanding
					textbox = {
						block
						"header"
						{
							text = "ADM_HEADER"
						}
						size = {
							100%
							100%
						}
						align = center|nobaseline
						using = fontsize_large
						default_format = "#tooltip_header"
						elide = right
					}
				}
				widget = {
					size = {
						250
						50
					}
					background = {
						using = default_header_bg
						using = frame_small_mask_top
					}
					layoutpolicy_horizontal = expanding
					textbox = {
						block
						"header"
						{
							text = "DIP_HEADER"
						}
						size = {
							100%
							100%
						}
						align = center|nobaseline
						using = fontsize_large
						default_format = "#tooltip_header"
						elide = right
					}
				}
				widget = {
					size = {
						250
						50
					}
					background = {
						using = default_header_bg
						using = frame_small_mask_top
					}
					layoutpolicy_horizontal = expanding
					textbox = {
						block
						"header"
						{
							text = "MIL_HEADER"
						}
						size = {
							100%
							100%
						}
						align = center|nobaseline
						using = fontsize_large
						default_format = "#tooltip_header"
						elide = right
					}
				}
			}
			hbox = {
				#Idea rows
				layoutpolicy_horizontal = expanding
				margin = {
					0
					30
				}
				background = {
					using = entry_bg_simple
				}
				hbox = {
					using = main_bg
					margin = {
						30
						30
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = nobaseline
							elide = left
							autoresize = yes
						}
					}
					vbox = {
						spacing = 10
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
					}
				}
				hbox = {
					using = main_bg
					margin = {
						30
						30
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = nobaseline
							elide = left
							autoresize = yes
						}
					}
					vbox = {
						spacing = 10
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
					}
				}
				hbox = {
					using = main_bg
					margin = {
						30
						30
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = nobaseline
							elide = left
							autoresize = yes
						}
					}
					vbox = {
						spacing = 10
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
					}
				}
			}
			hbox = {
				#Idea rows
				layoutpolicy_horizontal = expanding
				margin = {
					0
					30
				}
				background = {
					using = entry_bg_simple
				}
				hbox = {
					using = main_bg
					margin = {
						30
						30
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = nobaseline
							elide = left
							autoresize = yes
						}
					}
					vbox = {
						spacing = 10
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
					}
				}
				hbox = {
					using = main_bg
					margin = {
						30
						30
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = nobaseline
							elide = left
							autoresize = yes
						}
					}
					vbox = {
						spacing = 10
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
					}
				}
				hbox = {
					using = main_bg
					margin = {
						30
						30
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = nobaseline
							elide = left
							autoresize = yes
						}
					}
					vbox = {
						spacing = 10
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
					}
				}
			}
			hbox = {
				#Idea rows
				layoutpolicy_horizontal = expanding
				margin = {
					0
					30
				}
				background = {
					using = entry_bg_simple
				}
				hbox = {
					using = main_bg
					margin = {
						30
						30
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = nobaseline
							elide = left
							autoresize = yes
						}
					}
					vbox = {
						spacing = 10
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
					}
				}
				hbox = {
					using = main_bg
					margin = {
						30
						30
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = nobaseline
							elide = left
							autoresize = yes
						}
					}
					vbox = {
						spacing = 10
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
					}
				}
				hbox = {
					using = main_bg
					margin = {
						30
						30
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = nobaseline
							elide = left
							autoresize = yes
						}
					}
					vbox = {
						spacing = 10
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
					}
				}
			}
			hbox = {
				#Idea rows
				layoutpolicy_horizontal = expanding
				margin = {
					0
					30
				}
				background = {
					using = entry_bg_simple
				}
				hbox = {
					using = main_bg
					margin = {
						30
						30
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = nobaseline
							elide = left
							autoresize = yes
						}
					}
					vbox = {
						spacing = 10
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
					}
				}
				hbox = {
					using = main_bg
					margin = {
						30
						30
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = nobaseline
							elide = left
							autoresize = yes
						}
					}
					vbox = {
						spacing = 10
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
					}
				}
				hbox = {
					using = main_bg
					margin = {
						30
						30
					}
					vbox = {
						spacing = 10
						icon = {
							texture = "gfx/interface/icons/event_icons/event_portrait.dds"
							size = {
								120
								120
							}
						}
						textbox = {
							text = "Idea_diplomatic"
							using = fontsize_xxl
							align = nobaseline
							elide = left
							autoresize = yes
						}
					}
					vbox = {
						spacing = 10
						hbox = {
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
							button_icon_round_big = {
								size = {
									45
									45
								}
								blockoverride
								"icon"
								{
									texture = "gfx/interface/icons/event_icons/event_portrait.dds"
								}
							}
						}
						default_progressbar_horizontal = {
							tooltip = "TECHNOLOGY_GAIN_BREAKDOWN"
							visible = "[Or(And(GreaterThan_CFixedPoint(Technology.GetProgress(GetPlayer.Self), '(CFixedPoint)0'), Not(Technology.HasResearchedTech(GetPlayer.Self))), GreaterThan_CFixedPoint(GetPlayer.GetMinWeeklyTechnologyProgressForTech(Technology.Self), '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = growing
							size = {
								0
								8
							}
							blockoverride
							"values"
							{
								max = "[FixedPointToFloat(Technology.GetCost(GetPlayer.Self))]"
								value = "[FixedPointToFloat(Technology.GetProgress(GetPlayer.Self))]"
							}
						}
					}
				}
			}
			expand = {
			}
		}
	}
}