window = {
    name = "ve_religion"
    parentanchor = center
    layer = windows_layer
    size = { 100% 100% }
    using = Window_Background
    movable = no
    vbox = {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        using = Window_Margins

        header_pattern = {
            layoutpolicy_horizontal = expanding
            blockoverride "header_text"
            {
                text = "VE_TEXT_MENU_TITLE"
                tooltip = "VE_TEXT_MENU_TOOLTIP"
            }

            blockoverride "button_close"
            {
                onclick = "[ExecuteConsoleCommand('gui.clearwidgets')]"
            }
        }

        scrollbox = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding
            blockoverride "scrollbox_content" {
                vbox = {
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding


                    tab_buttons_fullscreen = {
                        blockoverride "first_button" {
                            text = "IDEAS"
                        }
                        blockoverride "first_button_click" {
                            onclick = "[ExecuteConsoleCommand('gui.createwidget gui/ve_ideas.gui ve_ideas')]"
                            onclick = "[GetVariableSystem.Set('ve_last_tab', 've_ideas')]"
                        }
                        blockoverride "first_button_visibility" {
                            visible = "[GetVariableSystem.HasValue('ve_last_tab', 've_ideas')]"
                        }
                        blockoverride "first_button_visibility_checked" {
                           visible = "[Not( GetVariableSystem.HasValue('ve_last_tab', 've_ideas') )]"
                        }
                        blockoverride "first_button_selected" {
                            text = "IDEAS"
                        }

                        blockoverride "second_button" {
                            text = "RELIGION"
                        }
                        blockoverride "second_button_click" {
                            onclick = "[ExecuteConsoleCommand('gui.createwidget gui/ve_religion.gui ve_religion')]"
                            onclick = "[GetVariableSystem.Set('ve_last_tab', 've_religion')]"
                        }
                        blockoverride "second_button_visibility" {
                            visible = "[GetVariableSystem.HasValue('ve_last_tab', 've_religion')]"
                        }
                        blockoverride "second_button_visibility_checked" {
                            visible = "[Not( GetVariableSystem.HasValue('ve_last_tab', 've_religion') )]"
                        }
                        blockoverride "second_button_selected" {
                            text = "RELIGION"
                        }

                        blockoverride "third_button" {
                            text = "MS_POPS"
                        }
                        blockoverride "third_button_click" {
                            onclick = "[ExecuteConsoleCommand('gui.createwidget gui/ve_culture.gui ve_culture')]"
                            onclick = "[GetVariableSystem.Set('ve_last_tab', 've_culture')]"
                        }
                        blockoverride "third_button_visibility" {
                           visible = "[GetVariableSystem.HasValue('ve_last_tab', 've_culture')]"
                        }
                        blockoverride "third_button_visibility_checked" {
                            visible = "[Not( GetVariableSystem.HasValue('ve_last_tab', 've_culture') )]"
                        }
                        blockoverride "third_button_selected" {
                            text = "MS_POPS"
                        }
                    }


                    hbox = { 
                        layoutpolicy_horizontal = expanding
                        margin = { 0 20 }
                        hbox = {
                            using = main_bg
                            vbox = {
                                spacing = 10
                                margin = { 0 10 }
                                icon = {
                                    texture = "gfx/interface/icons/\religion_icons/catholic.dds"
                                    size = { 120 120 }
                                }
                                textbox = {
                                    text = "catholic_religion"
                                    using = fontsize_xxl
                                    align = nobaseline
                                    elide = left
                                    autoresize = yes
                                }
                            }
                        }
                        hbox = {
                            using = main_bg
                            layoutpolicy_horizontal = expanding
                            hbox = {
                                margin = { 0 75 }
                                spacing = 10
                                layoutpolicy_horizontal = expanding
                                textbox = {
                                    text = "catholic_religion"
                                    using = fontsize_xxl
                                    align = nobaseline
                                    elide = left
                                    autoresize = yes
                                }
                                textbox = {
                                    text = "catholic_religion"
                                    using = fontsize_xxl
                                    align = nobaseline
                                    elide = left
                                    autoresize = yes
                                }
                            }
                        }
                        
                    }
                    expand = { }
                }
            }
        }
    }
}