template vemod_divider 
{
	using = dark_area
	alpha = 1
	parentanchor = hcenter
	
	modify_texture = {
		texture = "gfx/interface/masks/fade_horizontal_center.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = alphamultiply
		alpha = 1
	}
}

types vemod
{
	type vemod_panel = fullscreen_block_window {
		name = "vemod_panel"
		visible = "[GetVariableSystem.Exists('vemod')]"
		enabled = yes
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/technology"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_world_80"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"

				}
			}

			state = {
				name = _hide
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/technology_stop"
				}
			}
		}
		
		blockoverride "window_header_name"
		{
			text = "vemod"
		}

		blockoverride "fixed_top" {
			hbox = {
				spacing = 20
				margin = { 28 10 }
				margin_bottom = 15
				layoutpolicy_horizontal = growing
			}
			tab_buttons = {
				blockoverride "first_button" {
					text = "MS_STATES"
				}
				blockoverride "first_button_click" {
					onclick = "[GetVariableSystem.Set('more_spreadsheets', 'states')]"
					onclick = "[GetVariableSystem.Set('ms_last_tab', 'states')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[GetVariableSystem.HasValue('more_spreadsheets', 'states')]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not( GetVariableSystem.HasValue('more_spreadsheets', 'states') )]"
				}
				blockoverride "first_button_selected" {
					text = "MS_STATES"
				}

				blockoverride "second_button" {
					text = "MS_MARKET"
				}
				blockoverride "second_button_click" {
					onclick = "[GetVariableSystem.Set('more_spreadsheets', 'market')]"
					onclick = "[GetVariableSystem.Set('ms_last_tab', 'market')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[GetVariableSystem.HasValue('more_spreadsheets', 'market')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not( GetVariableSystem.HasValue('more_spreadsheets', 'market') )]"
				}
				blockoverride "second_button_selected" {
					text = "MS_MARKET"
				}

				blockoverride "third_button" {
					text = "MS_POPS"
				}
				blockoverride "third_button_click" {
					onclick = "[GetVariableSystem.Set('more_spreadsheets', 'pops')]"
					onclick = "[GetVariableSystem.Set('ms_last_tab', 'pops')]"
				}
				blockoverride "third_button_visibility" {
					visible = "[GetVariableSystem.HasValue('more_spreadsheets', 'pops')]"
				}
				blockoverride "third_button_visibility_checked" {
					visible = "[Not( GetVariableSystem.HasValue('more_spreadsheets', 'pops') )]"
				}
				blockoverride "third_button_selected" {
					text = "MS_POPS"
				}
			}
		}
		blockoverride "entire_content_area" {
			fullscreen_scrollarea = {
				visible = "[GetVariableSystem.HasValue('more_spreadsheets', 'states')]"

				blockoverride "scrollarea_content" {
					spreadsheets_panel_states = {
					}
				}
			}

			fullscreen_scrollarea = {
				visible = "[GetVariableSystem.HasValue('more_spreadsheets', 'market')]"

				blockoverride "scrollarea_content" {
					spreadsheets_panel_market = {
					}
				}
			}

			fullscreen_scrollarea = {
				visible = "[GetVariableSystem.HasValue('more_spreadsheets', 'pops')]"

				blockoverride "scrollarea_content" {
					spreadsheets_panel_pops = {
					}
				}
			}
		}
		
	}
	type spreadsheets_fullscreen_block_window = fullscreen_block_window {
		blockoverride "back_button_onclick" {
			onclick = "[GetVariableSystem.Clear('more_spreadsheets')]"
		}

		blockoverride "close_button_onclick" {
			onclick = "[GetVariableSystem.Clear('more_spreadsheets')]"
		}
	}
}