fullscreen_block_window = {
    name = "spreadsheets_panel"
	visible = "[GetVariableSystem.Exists('more_spreadsheets')]"

	state = {
		name = 1
		trigger_on_create = yes
		on_start = "[GetVariableSystem.Set('ms_last_tab', 'states')]"
	}

	blockoverride "window_header_name"
		{
			text = "MS_PANEL_HEADER"
		}

		blockoverride "fixed_top"
		{
			tab_buttons = {
				blockoverride "first_button" {
					text = "MS_STATES"
				}
				blockoverride "first_button_click" {
					onclick = "[GetVariableSystem.Set('more_spreadsheets', 'states')]"
					onclick = "[GetVariableSystem.Set('ms_last_tab', 'states')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[GetVariableSystem.HasValue('more_spreadsheets', 'states')]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not( GetVariableSystem.HasValue('more_spreadsheets', 'states') )]"
				}
				blockoverride "first_button_selected" {
					text = "MS_STATES"
				}

				blockoverride "second_button" {
					text = "MS_MARKET"
				}
				blockoverride "second_button_click" {
					onclick = "[GetVariableSystem.Set('more_spreadsheets', 'market')]"
					onclick = "[GetVariableSystem.Set('ms_last_tab', 'market')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[GetVariableSystem.HasValue('more_spreadsheets', 'market')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not( GetVariableSystem.HasValue('more_spreadsheets', 'market') )]"
				}
				blockoverride "second_button_selected" {
					text = "MS_MARKET"
				}

				blockoverride "third_button" {
					text = "MS_POPS"
				}
				blockoverride "third_button_click" {
					onclick = "[GetVariableSystem.Set('more_spreadsheets', 'pops')]"
					onclick = "[GetVariableSystem.Set('ms_last_tab', 'pops')]"
				}
				blockoverride "third_button_visibility" {
					visible = "[GetVariableSystem.HasValue('more_spreadsheets', 'pops')]"
				}
				blockoverride "third_button_visibility_checked" {
					visible = "[Not( GetVariableSystem.HasValue('more_spreadsheets', 'pops') )]"
				}
				blockoverride "third_button_selected" {
					text = "MS_POPS"
				}
			}
		}

    # vbox = {
    #     layoutpolicy_horizontal = expanding
    #     layoutpolicy_vertical = expanding
    #     using = Window_Margins

    #     header_pattern = {
    #         layoutpolicy_horizontal = expanding
    #         blockoverride "header_text"
    #         {
    #             text = "VE_TEXT_MENU_TITLE"
    #             tooltip = "VE_TEXT_MENU_TOOLTIP"
    #         }

    #         blockoverride "button_close"
    #         {
    #             onclick = "[ExecuteConsoleCommand('gui.clearwidgets')]"
    #         }
    #     }

    #     scrollbox = {
    #         layoutpolicy_horizontal = expanding
    #         layoutpolicy_vertical = expanding
    #         blockoverride "scrollbox_content" {
    #             vbox = {
    #                 layoutpolicy_horizontal = expanding
    #                 layoutpolicy_vertical = expanding


    #                 tab_buttons_fullscreen = {
    #                     blockoverride "first_button" {
    #                         text = "IDEAS"
    #                     }
    #                     blockoverride "first_button_click" {
    #                         onclick = "[ExecuteConsoleCommand('gui.createwidget gui/ideas.gui ideas')]"
    #                         onclick = "[GetVariableSystem.Set('ve_last_tab', 've_ideas')]"
    #                     }
    #                     blockoverride "first_button_visibility" {
    #                         visible = "[GetVariableSystem.HasValue('more_spreadsheets', 'ideas')]"
    #                     }
    #                     blockoverride "first_button_visibility_checked" {
    #                         visible = "[Not( GetVariableSystem.HasValue('more_spreadsheets', 'states') )]"
    #                     }
    #                     blockoverride "first_button_selected" {
    #                         text = "IDEAS"
    #                     }

    #                     blockoverride "second_button" {
    #                         text = "RELIGION"
    #                     }
    #                     blockoverride "second_button_click" {
    #                         onclick = "[ExecuteConsoleCommand('gui.createwidget gui/ve_religion.gui ideas')]"
    #                         onclick = "[GetVariableSystem.Set('ve_last_tab', 've_religion')]"
    #                     }
    #                     blockoverride "second_button_visibility" {
    #                         visible = "[GetVariableSystem.HasValue('more_spreadsheets', 'market')]"
    #                     }
    #                     blockoverride "second_button_visibility_checked" {
    #                         visible = "[Not( GetVariableSystem.HasValue('more_spreadsheets', 'market') )]"
    #                     }
    #                     blockoverride "second_button_selected" {
    #                         text = "RELIGION"
    #                     }

    #                     blockoverride "third_button" {
    #                         text = "MS_POPS"
    #                     }
    #                     blockoverride "third_button_click" {
    #                         onclick = "[ExecuteConsoleCommand('gui.createwidget gui/ve_culture.gui ve_culture')]"
    #                         onclick = "[GetVariableSystem.Set('ve_last_tab', 've_culture')]"
    #                     }
    #                     blockoverride "third_button_visibility" {
    #                         visible = "[GetVariableSystem.HasValue('more_spreadsheets', 'pops')]"
    #                     }
    #                     blockoverride "third_button_visibility_checked" {
    #                         visible = "[Not( GetVariableSystem.HasValue('more_spreadsheets', 'pops') )]"
    #                     }
    #                     blockoverride "third_button_selected" {
    #                         text = "MS_POPS"
    #                     }
    #                 }
    #                 expand = { }
    #             }
    #         }
    #     }
    # }
}